### ISSUE TITLE
Unit test hangs with TaskPoolScheduler and DeterministicTaskScheduler

### ISSUE THREAD

**Issue by provegard** [Reactive-Extensions/Rx.NET#164]
I'm writing a unit test for a class that uses `TaskPoolScheduler`. In the tests, I pass an instance of `DeterministicTaskScheduler` from here: https://gist.github.com/anonymous/8172108

The result is that the unit test hangs. I can reproduce the problem in a console program:

    class Program
    {
        static void Main(string[] args)
        {
            var scheduler = new DeterministicTaskScheduler();
            var rxScheduler = new TaskPoolScheduler(new TaskFactory(scheduler));

            var subject = new Subject<int>();

            subject.ObserveOn(rxScheduler).Subscribe(Console.WriteLine);

            subject.OnNext(10);
            //subject.OnCompleted(); // <--- uncomment this line and it works

            Console.WriteLine("Running pending tasks");
            scheduler.RunPendingTasks();
            Console.WriteLine("Done");
        }
    }

The output is:

```
Running pending tasks
10
```

Then nothing. If I pause the program, these are the relevant parts of the main thread stack:

```
mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext)	 
mscorlib.dll!System.Threading.SemaphoreSlim.WaitUntilCountOrTimeout(int millisecondsTimeout, uint startTime, System.Threading.CancellationToken cancellationToken)	 
mscorlib.dll!System.Threading.SemaphoreSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	 
System.Reactive.Core.dll!System.Reactive.ScheduledObserver<int>.Dispatch(System.Reactive.Disposables.ICancelable cancel)	 
System.Reactive.Core.dll!System.Reactive.Concurrency.Scheduler.ScheduleLongRunning.AnonymousMethod__72(System.Action<System.Reactive.Disposables.ICancelable> a, System.Reactive.Disposables.ICancelable c)	 
System.Reactive.PlatformServices.dll!System.Reactive.Concurrency.TaskPoolScheduler.ScheduleLongRunning.AnonymousMethod__6()	 
mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()	 
mscorlib.dll!System.Threading.Tasks.Task.Execute()	 
mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	 
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	 
mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	 
mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	 
mscorlib.dll!System.Threading.Tasks.TaskScheduler.TryExecuteTask(System.Threading.Tasks.Task task)	 
RxTaskPoolTest.exe!RxTaskPoolTest.DeterministicTaskScheduler.RunPendingTasks() Line 43	 
RxTaskPoolTest.exe!RxTaskPoolTest.Program.Main(string[] args) Line 27	 
```

If I uncomment the call to `OnCompleted` everything works just fine, but that's not an option in the real code (where RX is wrapped in an event dispatcher).

Is this expected behavior, i.e. am I doing something wrong?

**Comment by LeeCampbell** [comment]
I would strongly suggest using the Rx based [`TestScheduler`](https://github.com/Reactive-Extensions/Rx.NET/blob/master/Rx.NET/Source/Microsoft.Reactive.Testing/TestScheduler.cs) from Rx-Testing nuget package. That is the standard way to write unit tests against Rx code.

The rewrite of your code (with the Rx-Testing nuget reference added) would be as follows

	void Main()
	{
		var rxScheduler = new TestScheduler();
	
		var subject = new Subject<int>();
	
		subject.ObserveOn(rxScheduler).Subscribe(Console.WriteLine);
	
		subject.OnNext(10);
		//subject.OnCompleted(); // <--- works with or without this line now.
	
		Console.WriteLine("Running pending tasks");
		rxScheduler.Start();
		Console.WriteLine("Done");
	}


A full rewrite using the Rx-Testing tools might look more like this

	void Main()
	{
		var rxScheduler = new Microsoft.Reactive.Testing.TestScheduler();
		//I try to avoid the usage of Subjects.
		//var subject = new Subject<int>();
		var source = rxScheduler.CreateColdObservable(
			Microsoft.Reactive.Testing.ReactiveTest.OnNext(100, 10),
			Microsoft.Reactive.Testing.ReactiveTest.OnCompleted<int>(200)
		);
		var observer = rxScheduler.CreateObserver<int>();
	
		source.ObserveOn(rxScheduler)
			.Subscribe(observer);
	
		
		rxScheduler.Start();
	
		Microsoft.Reactive.Testing.ReactiveAssert.AreElementsEqual(new[]{
				Microsoft.Reactive.Testing.ReactiveTest.OnNext(101, 10),
				Microsoft.Reactive.Testing.ReactiveTest.OnCompleted<int>(201)
			},
			observer.Messages);
	}

**Comment by onovotny** [comment]
Closing but please re-open if using Rx-Testing isn't sufficient or if there's still a problem.
